GOOGLE_ID = 906004912861-40ra6vkgr42ppkvmttt6n132r9a77s6g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://mohammed:mohammed@cluster0.ou13vgv.mongodb.net/?retryWrites=true&w=majority