GOOGLE_ID = 906004912861-40ra6vkgr42ppkvmttt6n132r9a77s6g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://mohammed:mohammed@cluster0.ou13vgv.mongodb.net/share_prompt?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = GBi74qNXCuF+Ot2K/6SFL9i71GtPBDiK8tP0vHxNpjE=